{
  "name": "Shizu Market Monitor",
  "short_name": "Shizu",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#f1f5f9",
  "display": "browser"
}
